<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" name="description" content="gamesHub | videogame search">

	<title>gamesHub|video game search</title>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="page_title">
		<h1>gamesHub</h1>
	</div>
	<!--heading gamesHub is static.  fading text cycles through 5 phrases-->
	<div class="fading_text">
	<h3>sample of scrolling text</h3>
		
	</div>
	<!--search fields provide options for search IGDB by title, genre, platform-->
	<div class="search_fields">

		<form id="search_game">
			<label for="game_title_input"></label>
			<input type="text" name="game_title_input" id="game_title_input" placeholder="game title: Guild Wars 2">
			<button type="submit" name="game_title_submit">search</button>
		</form>

		<form id="search_genre">
			<label for="genre_input"></label>
			<input type="text" name="genre_input" id="genre_input" placeholder="genre: rpg, fps">
			<button type="submit" name="genre_submit">search</button>
		</form>

		<form id="search_platform">
			<label for="platform_input"></label>
			<input type="text" name="platform_input" id="platform_input" placeholder="platform: pc, ps4">
			<button type="submit" name="platform_submit">search</button>
		</form>

		<form id="reset_search_fields">
			<button class="reset_search" name="reset_search_button" id="reset_search_button">reset search</button>
		</form>

	</div>

<!--results section should display after the search has been completed and show intial 3 search results-->
	<div class="results_section">
		
	</div>
<!--pop out div is for additional window that appears with mouse over-->
	<div class="pop_out_description">
		
	</div>
<!--video results is separate section divided in two: youtube/Twitch.  -->
	<div class="video_results">

		<div class="youtube_results">
			<div class="youtube_gameplay"></div>
			<div class="youtube_walkthroughs"></div>
			<div class="youtube_commentary"></div>
		</div>
<!--navigations buttons should appear in the Twitch window for styling but not be controlled by results coding-->
		<div class="twitch_results">
			<div class="twitch_livestream"></div>
			<div class="twitch_channels"></div>
			<div class="navigation_buttons">
				<button class="return_to_results">return to results</button>
				<button class="return_to_search" href="#search_game">new search</button>
			</div>
		</div>

	</div>


	<footer>
		<p>gamesHub developed by <a href="mailto:k.macleod21@gmail.com"> K.Miller</a></p>
		
		<div id="share_buttons">
			<!-- AddToAny BEGIN -->
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
				<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
				<a class="a2a_button_facebook"></a>
				<a class="a2a_button_twitter"></a>
				<a class="a2a_button_google_plus"></a>
			</div>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
			<!-- AddToAny END -->
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>