<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" name="description" content="gamesHub | videogame search">
	<script src="https://apis.google.com/js/api.js"></script>
	

	<title>gamesHub|video game search</title>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Aldrich|Changa|Gidugu|VT323|Orbitron" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header row>
	<div class="row">
		<h1 class="page_title col_12">gamesHub</h1>
	</div>
	<!--heading gamesHub is static.  fading text cycles through 5 phrases-->
	<div class="row">
	<h3 class="fading_text col_12">find, watch, and learn</h3>
		
	</div>
</header>	
	<!--search fields provide options for search IGDB by title, genre, platform-->
	<div class="search_fields row">

		<form class="search_game js_search_game">
		<label for="search_input"></label>
			<input class="js_search_input search_input " type="text" name="search_input" placeholder="search by game title">
			<button class="js_search_submit" id= "search_submit" type="submit" name="search_submit">search</button>
		</form>

	<form class="reset_search_fields">
		<button  class="js_reset_search" id="reset_search_button" type= 'reset' name="reset_search_button" >reset search</button>
	</form>

	</div>

<!--results section should display after the search has been completed and show intial 3 search results-->
	<div class= "igdb_games_results_list row"></div>		

	

<!--video results is separate section divided in two: youtube/Twitch.  -->
<!-- 	<div class="video_results row" > -->

<!--navigations buttons should appear in the Twitch window for styling but not be controlled by results coding-->
<!-- 		<div class="twitch_results js_twitch_results">
			<div class="twitch_livestream"></div>
			<div class="twitch_channels"></div>
			<div class="navigation_buttons">
				<button class="more_results">more results</button>
				<button class="return_to_search" href=".search_game">new search</button>
			</div>
		</div>

	</div> -->
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script type="text/javascript" src="app.js"></script>

	<footer>
		<p>gamesHub developed by <a href="mailto:k.macleod21@gmail.com"> K.Miller</a></p>
		
		<div id="share_buttons">
			<!-- AddToAny BEGIN -->
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
				<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
				<a class="a2a_button_facebook"></a>
				<a class="a2a_button_twitter"></a>
				<a class="a2a_button_google_plus"></a>
			</div>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
			<!-- AddToAny END -->
		</div>
	</footer>


</body>
</html>